{
    "version": 2,
    "name": "virtual art gallery back-end",
    "builds": [
       { "src": "dist/index.ts", "use": "@vercel/node" }
    ],
    "routes": [
       { "src": "/(.*)", "dest": "dist/index.js" }
    ]
 }